{
  "name": "rquest-basket",
  "description": "rquest-basket desc",
  "keywords": [
    "basket",
    "request"
  ],
  "website": "https://github.com/ahmeddaooud/request-baskets.git",
  "repository": "https://github.com/ahmeddaooud/request-baskets.git"
}
